###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/police/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/police/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/police/persistence.xml

cuba.metadataConfig = +com/company/police/metadata.xml

cuba.viewsConfig = +com/company/police/views.xml

cuba.windowConfig = +com/company/police/web-screens.xml

cuba.menuConfig = +com/company/police/web-menu.xml

cuba.permissionConfig = +com/company/police/web-permissions.xml

cuba.mainMessagePack = +com.company.police.web

cuba.anonymousSessionId = ea1aa6df-93f9-3b42-09d2-0be05c8812e0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.queriesConfig=+com/company/police/rest-queries.xml
cuba.rest.servicesConfig=+com/company/police/rest-services.xml