###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/police/spring.xml

cuba.persistenceConfig = +com/company/police/persistence.xml

cuba.metadataConfig = +com/company/police/metadata.xml

cuba.viewsConfig = +com/company/police/views.xml

cuba.mainMessagePack = +com.company.police.core

cuba.keyForSecurityTokenEncryption = tRZyXTmKLfeme38w

cuba.anonymousSessionId = ea1aa6df-93f9-3b42-09d2-0be05c8812e0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false